<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

<!--set up of the nav bar header-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
	
    </div>

<!--set up of the drop down menu-->
<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BROWSERS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="safari.htm">Safari</a></li>
              <li><a href="firefox.htm">Firefox</a></li>
              <li><a href="internetex.htm">Internet Explorer</a></li>
              <li><a href="chrome.htm">Chrome</a></li>
	      <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	</ul>
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">
	<div class="row">
     <div class="col-md-4" "col-sm-push-8">
       <img src="images/chrome.jpg" width="782" height="303" alt="CHROME" class="img-responsive">
	</div>
	
	
	<!--set up of paragraphs-->
	
	<div class="col-md-8" "col-sm-pull-4">
	<h3>GOOGLE CHROME</h3>
	
	
<p>Google Chrome is a freeware web browser developed by Google. It used the WebKit layout engine until version 27 and, with the exception of its iOS releases, from version 28 and beyond uses the WebKit fork Blink. It was first released as a beta version for Microsoft Windows on September 2, 2008, and as a stable public release on December 11, 2008.

As of July 2014, StatCounter estimates that Google Chrome has a 45% worldwide usage share of web browsers, indicating that it is the most widely used web browser in the world.

Google releases the majority of Chrome's source code as an open-source project Chromium. A notable component that is not open source is the built-in Adobe Flash Player.</p>
<p>The browser was first publicly released for Microsoft Windows (XP and later versions) on September 2, 2008 in 43 languages, officially a beta version.

On the same day, a CNET news item drew attention to a passage in the Terms of Service statement for the initial beta release, which seemed to grant to Google a license to all content transferred via the Chrome browser. This passage was inherited from the general Google terms of service. Google responded to this criticism immediately by stating that the language used was borrowed from other products, and removed this passage from the Terms of Service.

Chrome quickly gained about 1% usage share. After the initial surge, usage share dropped until it hit a low of 0.69% in October 2008. It then started rising again and by December 2008, Chrome again passed the 1% threshold.

In early January 2009, CNET reported that Google planned to release versions of Chrome for OS X and Linux in the first half of the year. The first official Chrome OS X and Linux developer previews were announced on June 4, 2009 with a blog post saying they were missing many features and were intended for early feedback rather than general use.

In December 2009, Google released beta versions of Chrome for OS X and Linux. Google Chrome 5.0, announced on May 25, 2010, was the first stable release to support all three platforms.</p>	
	</div>
	</div>
	</div>
  	</section>
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>