<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

<!--set up of the nav bar header-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
	
    </div>

<!--set up of the drop down menu-->
<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BROWSERS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="safari.htm">Safari</a></li>
              <li><a href="firefox.htm">Firefox</a></li>
              <li><a href="internetex.htm">Internet Explorer</a></li>
              <li><a href="chrome.htm">Chrome</a></li>
	      <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	</ul>
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">
	<div class="row">
     <div class="col-md-4" "col-sm-push-8">
       <img src="images/firefox.png" width="782" height="303" alt="Firefox" class="img-responsive">
	</div>
	
	
	<!--set up of paragraphs-->
	<div class="col-md-8" col-sm-4" >
	<h3>FIREFOX</h3>
<p>Mozilla Firefox (known simply as Firefox) is a free and open-source web browser developed for Windows, OS X, and Linux, with a mobile version for Android, by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.

As of February 2014, Firefox has between 12% and 22% of worldwide usage, making it, per different sources, the third most popular web browser. According to Mozilla, Firefox counts over 450 million users around the world. The browser has had particular success in Indonesia, Iran, Germany, and Poland, where it is the most popular browser with 55%,46%,43%,and 41% of the market share, respectively.</p>
	
<p>The Firefox project began as an experimental branch of the Mozilla project by Dave Hyatt, Joe Hewitt and Blake Ross. They believed the commercial requirements of Netscape's sponsorship and developer-driven feature creep compromised the utility of the Mozilla browser. To combat what they saw as the Mozilla Suite's software bloat, they created a stand-alone browser, with which they intended to replace the Mozilla Suite. On April 3, 2003, the Mozilla Organization announced that they planned to change their focus from the Mozilla Suite to Firefox and Thunderbird.
Phoenix 0.1 screenshot on Windows XP.

The Firefox project has undergone several name changes. It was originally titled Phoenix, which carried the implication of the mythical firebird that rose triumphantly from the ashes of its dead predecessor, in this case from the "ashes" of Netscape Navigator after it had been killed off by Microsoft's Internet Explorer in the "First browser war". Phoenix was renamed due to trademark issues with Phoenix Technologies; the replacement name, Firebird, provoked an intense response from the Firebird database software project. In response, the Mozilla Foundation stated that the browser would always bear the name Mozilla Firebird to avoid confusion. After further pressure, on February 9, 2004, Mozilla Firebird became Mozilla Firefox. The name Firefox was said to be derived from a nickname of the red panda, which became the mascot for the newly named project. For the abbreviation of Firefox, Mozilla prefers Fx or fx, though it is often abbreviated as FF.</p>
      
	</div>
	</div>
	</div>
  </section>
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>