<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

<!--set up of the nav bar header-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
    </div>

<!--set up of the drop down menu-->
<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> BROWSERS <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href = "safari.htm">Safari</a></li>
              <li><a href = "firefox.htm">Firefox</a></li>
              <li><a href = "internetex.htm">Internet Explorer</a></li>
              <li><a href = "chrome.htm">Chrome</a></li>
	      <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	</ul>
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">
	<div class="row">
     <div class="col-md-4" "col-sm-push-8">
       <img src="images/Tim-CERN-Britannica.png" width="782" height="303" alt="Tim Berners-Lee" class="img-responsive">
	</div>
	
	<!--set up of paragraphs-->
	<div class="col-md-8" "col-sm-pull-4">
	<h3>Tim Berners-Lee</h3> <p>invented the World Wide Web in 1989, about 20 years after the first connection was established over what is today known as the Internet. At the time, Tim was a software engineer at CERN, the large particle physics laboratory near Geneva, Switzerland. Many scientists participated in experiments at CERN for extended periods of time, then returned to their laboratories around the world. These scientists were eager to exchange data and results, but had difficulties doing so. Tim understood this need, and understood the unrealized potential of millions of computers connected together through the Internet.</p>
	
	</div>
	</div>
	
	<br>
	<div class="row">
	<div class="col=md-8">
	<p>Tim specified the three main technologies that would form the foundation of all web pages, they are still used today.</p>
	<ul>
	<li>HTML: HyperText Markup Language. The publishing format for the Web, including the ability to format documents and link to other documents and resources.</li>
	<li>URI: Uniform Resource Identifier. A kind of "address" that is unique to each resource on the Web.</li>
	<li>HTTP: Hypertext Transfer Protocol. Allows for the retrieval of linked resources from across the Web.</li>
	</ul>
	</div>
	</div>
	<div class="row">
	<div class="col=md-12">
	<p>Web browsers are pieces of software specifically written to enable the user to surf the web. They include:</p>
	<ul>
	<li>Status bar: This is the box at the bottom of your browser window. The status bar displays all sorts of information, depending on what you're doing at the time, but mostly it's for showing load speed and the URL of whatever address your mouse is hovering over. </li>
	<li>Address bar:This is the box at the top of your browser window that displays the entire URL, or Web site address.</li>
	<li>Title bar: The title bar is at the very top of your browser window; in both Firefox and Internet Explorer it is the blue bar there at the top.</li>
	</ul>

        </div>
	</div>
	</div>
  </section>
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>