<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

	<!--set up of the nav bar header-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
	
    </div>

<!--set up of the drop down menu-->
<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BROWSERS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="safari.htm">Safari</a></li>
              <li><a href="firefox.htm">Firefox</a></li>
              <li><a href="internetex.htm">Internet Explorer</a></li>
              <li><a href="chrome.htm">Chrome</a></li>
              <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	</ul>
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">
	<div class="row">
      <div class="col-md-4" "col-sm-push-8">
       <img src="images/ie-logo.png" width="782" height="303" alt="Internet Explorer" class="img-responsive">
	</div>
	
	
	<!--set up of paragraphs-->
	<div class="col-md-8" "col-sm-pull-4">
	<h3>INTERNET EXPLORER</h3>
<p>Internet Explorer (formerly Microsoft Internet Explorer and Windows Internet Explorer, commonly abbreviated IE or MSIE) is a series of graphical web browsers developed by Microsoft and included as part of the Microsoft Windows line of operating systems, starting in 1995. It was first released as part of the add-on package Plus! for Windows 95 that year. Later versions were available as free downloads, or in service packs, and included in the Original Equipment Manufacturer (OEM) service releases of Windows 95 and later versions of Windows.

Internet Explorer is one of the most widely used web browsers, attaining a peak of about 95% usage share during 2002 and 2003. Its usage share has since declined with the launch of Firefox (2004) and Google Chrome (2008), and with the growing popularity of operating systems such as OS X, Linux and Android that do not run Internet Explorer. Estimates for Internet Explorer's overall market share range from 27.4% to 54.13%, as of October 2012 (browser market share is notoriously difficult to calculate). Microsoft spent over US$100 million per year on Internet Explorer in the late 1990s, with over 1000 people working on it by 1999.

Since its first release, Microsoft has added features and technologies such as basic table display (in version 1.5); XMLHttpRequest (in version 5), which aids creation of dynamic web pages; and Internationalized Domain Names (in version 7), which allow Web sites to have native-language addresses with non-Latin characters. The browser has also received scrutiny throughout its development for use of third-party technology (such as the source code of Spyglass Mosaic, used without royalty in early versions) and security and privacy vulnerabilities, and both the United States and the European Union have alleged that integration of Internet Explorer with Windows has been to the detriment of other browsers.

The latest stable release is Internet Explorer 11, with an interface allowing for use as both a desktop application, and as a Windows 8 application.

Versions of Internet Explorer for other operating systems have also been produced, including an Xbox 360 version called Internet Explorer for Xbox and an embedded OEM version called Pocket Internet Explorer, later rebranded Internet Explorer Mobile, which is based on Internet Explorer 9 and made for Windows Phone, Windows CE, and previously, based on Internet Explorer 7 for Windows Mobile. It remains in development alongside the desktop versions. Internet Explorer for Mac and Internet Explorer for UNIX (Solaris and HP-UX) have been discontinued.

From January 12, 2016, only the most recent version of Internet Explorer on each operating system will be supported, depending on operating system it will be IE 11 or could be down to IE 9 for older Windows versions.

On April 26, 2014, Microsoft issued a security advisory relating to a vulnerability that could allow "remote code execution" in Internet Explorer versions 6 to 11. The vulnerability was resolved with a security update on May 1, 2014.</p>
	</div>
	</div>
	</div>
  </section>
	
	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>