<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>

<!--set up of the nav bar header-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
	
    </div>

<!--set up of the drop down menu-->
<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BROWSERS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="safari.htm">Safari</a></li>
              <li><a href="firefox.htm">Firefox</a></li>
              <li><a href="internetex.htm">Internet Explorer</a></li>
              <li><a href="chrome.htm">Chrome</a></li>
	      <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	</ul>
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">
	<div class="row">
     <div class="col-md-4" "col-sm-push-8">
       <img src="images/safari_logo.jpg" width="782" height="303" alt="Safari" class="img-responsive">
	</div>
	
	
	<!--set up of paragraphs-->
	<div class="col-md-8" "col-sm-pull-4">
	<h3>SAFARI</h3>
	<p>Known for its intuitive usability, Safari is Apple's lightweight and sleek internet browser. Safari trails behind the best internet browsers in terms of market share, simply because it was a Mac-only application until 2007. It's not just Safari's late debut to the entire computing world that keeps it from being a top contender in our lineup; the internet browser is fast and easy to use, but it lacks the customization features that so many users seek in a browser these days.

	Every internet browser on the market boasts a handful of proprietary usability features, and Safari is no different. These include Reading List and Top Sites. Reading List is a slick way to save the URLs of interesting web pages that you want to revisit and read later. Top Sites offers an at-a-glance preview of your favorite websites. The concept is similar to an RSS feed, but it allows you to preview a site in full rather than a simple list of new content.
Safari is remarkably fast.</p>
<p>

 It takes under two seconds for the browser to initialize and even less time to click through links on the same site. The best browsing feature of Safari is the Reader button on the right side of the search bar. It allows you to cut all the advertisements and visual distractions in an article and just read.

Safari offers all the basics you'd expect from any browser, including tabs, spell check and a password manager. Where Safari lags behind the competition is customization. The internet browser is noticeably less flexible than its competitors are when it comes to customizing toolbars, and it doesn't have syncing capabilities. Safari also lacks parental and zoom controls.

As a product of Apple, Safari is unsurprisingly replete with security features and functions designed to keep your information safe while you browse. The browser provides protection from all types of malware and phishing websites.You can adjust your level of security with Safari.</p>
	

      	</div>
	</div>
	</div>
  </section>
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>