<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Practical</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mycss.css" rel="stylesheet">
</head>
  <body>
<!--setting up the drop down menu-->
<div class="navbar navbar-inverse navbar-fixed-top" role="banner">
<div class = "container">
   <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse"   data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.htm" class="navbar-brand">HISTORY OF THE WORLD WIDE WEB</a>
	
    </div>

<nav class="collapse navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">BROWSERS<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="safari.htm">Safari</a></li>
              <li><a href="firefox.htm">Firefox</a></li>
              <li><a href="internetex.htm">Internet Explorer</a></li>
              <li><a href="chrome.htm">Chrome</a></li>
              <li><a href = "table.htm">Table</a></li>
            </ul>
          </li>
	
	</nav>
	</div>
	</div>
 	 <section>
	 <div class="container">

	<!--Setting up carousel-->
     <div align="center" class="row">
     <section class="col-md-12">
      <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example" data-slide-to="1"></li>
          <li data-target="#carousel-example" data-slide-to="2"></li>
          <li data-target="#carousel-example" data-slide-to="3"></li>
          <li data-target="#carousel-example" data-slide-to="4"></li>
          <li data-target="#carousel-example" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images2/safari_logo.jpg" alt="Safari">
            <div class="carousel-caption">
              <h3>Safari</h3>
            </div>
          </div>
          <div class="item">
            <img src="images2/Firefox.png" alt="Firefox">
            <div class="carousel-caption">
              <h3>Firefox</h3>
            </div>
          </div>
	    <div class="item">
            <img src="images2/Windows-95.jpg" alt="Windows 95">
            <div class="carousel-caption">
              <h3>The Original Browser</h3>
            </div>	
          </div>
           <div class="item">
           <img src="images2/ie-logo.png" alt="Internet Explorer">
           <div class="carousel-caption">
           <h3>Internet Explorer</h3>
           </div>
          </div>
          <div class="item">
            <img src="images2/chrome.jpg" alt="Chrome">
            <div class="carousel-caption">
              <h3>Chrome</h3>
            </div>
          </div>
          <div class="item">
            <img src="images2/browser2.jpg" alt="Browser Performance">
            <div class="carousel-caption">
              <h3>Browser Performance</h3>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

	<!--Table set up-->
	<div class="row">
     <div class="col-md-12">
	<table align="center">
	<caption>Browser Information</caption>
	<tr>
	<th>BROWSER</th>
	<th>CREATIVE COMPANY</th>
	<th>OPEN SOURCE</th>
	<th>FREE?</th>
	</tr>
	<tr>
	<td>Safari</td>
	<td>Apple Corporation</td>
	<td>No</td>
	<td>Yes, Free Download</td>
	</tr>
	<tr>
	<td>Firefox</td>
	<td>Mozilla Corporation</td>
	<td>Yes</td>
	<td>Yes, Free Download</td>
	</tr>
	<tr>
	<td>Internet Explorer</td>
	<td>Microsoft Corporation</td>
	<td>No</td>
	<td>Yes, Free Download</td>
	</tr>
	<tr>
	<td>Chrome</td>
	<td>Google Corporation</td>
	<td>No</td>
	<td>Yes, Free Download</td>
	</tr>
	</table>
	</div>
	</div>
		
		<!--Bootstrap feature not covered in class, a progress bar-->
		<div class="progress progress-striped active">
      <div class="progress-bar progress-bar-success" role="progressbar" 
      aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
      style="width: 40%;">
        <span class="sr-only">40% Complete</span>
        </div>
	</div>
  </section>
	

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>